<html>
<head>
  <meta charset="utf-8">
  <title>SRO</title>
  <link rel="stylesheet" type="text/css" href="sk.css">
  <style>
    .div {   
      background-color: lightgrey;
      width: 500px;
      height:500px;
      padding: 25px;
      margin: 100px;
    }
    .niceButton{
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color:#fff;
    background-color: rgb(16, 185, 214);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
.niceButton:hover{
background-color: #1795bb;
}
.niceButton:active{
    background-color: #1795bb;
    box-shadow: 0 5px #666;
    transform:translateY(4px);
}


  </style>
</head>
<body> 
  <div class="header">
   <div class="logobox">
     <img src="logo.jpg" class="logo">
   </div>
   <div class="titlebox">
     <h1 class="t">SRO官方网站</h1>
   </div>
   <div class="body">
    <div class="map">
     <ul>
      <li><a href="index.html">主页</a></li>
      <li><a href="easy.html">SRO简介</a></li>
     <!-- <li><a href="achievement.html">SRO的成就</a></li>-->
      <li><a href="fb.html">SRO的分布</a></li>
      <li><a href="flag.html">SRO旗帜</a></li>
      <li><a href="gh.html">SRO国徽</a></li>
      <li><a href="join.html">加入我们</a></li> 
      <li><a href="great.html">伟大征程</a></li>
      <li><a href="fuck.html">意见反馈</a></li>
      <li><a href="read.html">README</a></li>
     </ul>
     <img src="txt1.jpg" class="txtpic"> 
     <img src="txt2.jpg" class="txtpic"> <img src="soviet.jpg" class="txtpic">
     <img src="ks.jpg" height="400px"/>
    </div>
    <div class="main">
      <h1 class="t">意见反馈</h1>
      <hr/>
      <div class="div">
        <h3>请填写对SRO的宝贵建议</h3>
        <textarea rows="16" cols="40"></textarea><br><br><br>
        <button class="niceButton" onclick="alert('SRO元首已接收到您的意见反馈')">提交</button>
      </div>
    </div>
   </div>
   <div class="foot">
    <p class="call">SRO官方 版权所有</p>
    <p class="call">联系我们 QQ:3387857893</p>
   </div>
  </div>
 </body>
</html>
